<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:xl="http://www.w3.org/2001/XMLSchema"
           xmlns:tns="http://kyurinova.tsc.ru/tm/dto/soap"
           targetNamespace="http://kyurinova.tsc.ru/tm/dto/soap"
           elementFormDefault="qualified">

    <xs:complexType name="projectDTO">
        <xs:sequence>
            <xl:element name="id" type="xs:string"/>
            <xl:element name="name" type="xs:string"/>
            <xl:element name="description" type="xs:string"/>
            <xl:element name="startDate" type="xs:dateTime"/>
            <xl:element name="finishDate" type="xs:dateTime"/>
            <xl:element name="created" type="xs:dateTime"/>
            <xl:element name="status" type="tns:status"/>
        </xs:sequence>
    </xs:complexType>

    <xs:element name="projectFindAllRequest">
        <xs:complexType>
            <xs:sequence>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="projectFindAllResponse">
        <xs:complexType>
            <xs:sequence>
                <xl:element name="project" maxOccurs="unbounded" minOccurs="0" type="tns:projectDTO"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="projectAddRequest">
        <xs:complexType>
            <xs:sequence>
                <xl:element name="project" minOccurs="0" type="tns:projectDTO"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="projectAddResponse">
        <xs:complexType>
            <xs:sequence>
                <xl:element name="project" maxOccurs="1" minOccurs="0" type="tns:projectDTO"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="projectSaveRequest">
        <xs:complexType>
            <xs:sequence>
                <xl:element name="project" minOccurs="0" type="tns:projectDTO"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="projectSaveResponse">
        <xs:complexType>
            <xs:sequence>
                <xl:element name="project" maxOccurs="1" minOccurs="0" type="tns:projectDTO"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="projectFindByIdRequest">
        <xs:complexType>
            <xs:sequence>
                <xl:element name="id" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="projectFindByIdResponse">
        <xs:complexType>
            <xs:sequence>
                <xl:element name="project" maxOccurs="1" minOccurs="0" type="tns:projectDTO"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="projectExistsByIdRequest">
        <xs:complexType>
            <xs:sequence>
                <xl:element name="id" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="projectExistsByIdResponse">
        <xs:complexType>
            <xs:sequence>
                <xl:element name="exists" type="xs:boolean"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="projectCountRequest">
        <xs:complexType>
            <xs:sequence>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="projectCountResponse">
        <xs:complexType>
            <xs:sequence>
                <xl:element name="count" type="xs:long"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="projectDeleteByIdRequest">
        <xs:complexType>
            <xs:sequence>
                <xl:element name="id" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="projectDeleteByIdResponse">
        <xs:complexType>
            <xs:sequence>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="projectDeleteRequest">
        <xs:complexType>
            <xs:sequence>
                <xl:element name="project" minOccurs="0" type="tns:projectDTO"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="projectDeleteResponse">
        <xs:complexType>
            <xs:sequence>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="projectDeleteAllRequest">
        <xs:complexType>
            <xs:sequence>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="projectDeleteAllResponse">
        <xs:complexType>
            <xs:sequence>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:simpleType name="status">
        <xs:restriction base="xs:string">
            <xs:enumeration value="NOT_STARTED"/>
            <xs:enumeration value="IN_PROGRESS"/>
            <xs:enumeration value="COMPLETED"/>
        </xs:restriction>
    </xs:simpleType>

</xs:schema>